<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        /* Add your custom CSS styles here */

        .bg-container {
            background-color: #4CCD99;
            background-size: cover;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading {
            color: #fff;
        }

        .paragraph {
            color: #ffffff;
            font-weight: 700;
            font-size: 20px;
            font-family: "Roboto";
        }

        .span-element {
            color: #FFC700;
        }

        .video {
            border-radius: 5px;
            width: 500px;
            height: 300px;
            margin-bottom: 10px;
        }

        .buy-button {
            background-color: #FF204E;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
        }

        .sub-heading {
            color: #ffffff;
        }

        .get-started-button {
            background-color: #FF204E;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
            cursor: pointer;
        }

        .download-btn {
            background-color: #FF204E;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
            cursor: pointer;
        }

        .whatsapp-btn {
            background-color: #65B741;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
            cursor: pointer;
        }

        .footer-section {
            background-color: #7D0A0A;
            padding: 10px;
            color: #ffffff;
        }

        .bg-container-lg {
            background-color: #4CCD99;
            background-size: cover;
            padding: 10px;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .main-heading {
            color: #ffffff;
            font-style: italic;
            font-weight: bold;
            font-size: 35px;
        }

        .video-lg {
            height: 350px;
            width: 450px;
            border-radius: 10px;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Mobile view -->
    <div class="bg-container">
        <!-- Content for mobile-screen view -->
        <p class="paragraph">Create your <span class="span-element">Digital Classroom</span> in 5 mins for <span class="span-element">FREE</span> & connect to 1+ Millon Students</p>
        <div>
            <iframe class="video" src="https://www.youtube.com/embed/jg5d59ligW4" frameborder="0" allowfullscreen></iframe>
        </div>
        <button class="buy-button mb-2">Buy</button>
        <p class="sub-heading">Institute/Teacher</p>
        <button class="get-started-button mb-2">Get Started</button>
        <p class="sub-heading">Student</p>
        <button class="download-btn mb-2">Download App</button>
        <button class="whatsapp-btn"><i class="fa fa-whatsapp pr-2" style="font-size:20px;color:green"></i>Talk to Us</button>
    </div>
    <!-- Footer section -->
    <div class="footer-section">
        <!-- Footer content -->
        <h1 class="heading">Mobishaala</h1>
        <div>
            <h1 style="font-size:20px;font-weight:400;">Vision</h1>
            <p>Empower Institutions & Teachers with state of the art digital Classroom Technology.</p>
        </div>
        <div>
            <h1 style="font-size:20px;font-weight:400;">Address</h1>
            <p><span style="font-weight:bold;">Registered office: </span>804,5th Cross 9th main, 4th Block Koramangala,Bangalore,Karnataka 560034</p>

            <p><span style="font-weight:bold;">Corporate office: </span>293, Westend Marg, near Saket, Saidulajab,Saket, New Delhi,110030</p>
        </div>
        <div>
            <h1 style="font-size:20px;font-weight:400;">Quick Links</h1>
            <p>Blog</p>
            <p>Android App</p>
            <p>IOS App</p>
        </div>
    </div>


    <!-- large-screen-view-->
    <div class="bg-container-lg">
        <div class="m-3">
            <div>
                <h1 class="main-heading">Mobishaala</h1>
                <p class="paragraph">Create your <span class="span-element">Digital Classroom</span> in 5 mins for <span class="span-element">FREE</span> & connect to 1+ Millon Students</p>
            </div>
            <ul class="mt-3" style="font-size:20px;">
                <li>No technical knowledge required</li>
                <li>Quickly setup live class, tests, ebooks and more</li>
                <li>Reach out to millions of students anywhere, anytime.</li>
            </ul>
            <div>
                <p class="sub-heading">Institute/Teacher</p>
                <button class="get-started-button mt-0px">Get Started</button>
            </div>
            <div class="mt-3">
                <p class="sub-heading">Student</p>
                <button class="download-btn mb-2">Download App</button>

            </div>
            <button class="whatsapp-btn"><i class="fa fa-whatsapp pr-2" style="font-size:20px;color:green"></i>Talk to Us</button>
        </div>
        <div class="video-container">
            <iframe class="video-lg" src="https://www.youtube.com/embed/jg5d59ligW4" frameborder="0" allowfullscreen></iframe>
            <button class="buy-button mt-2">Buy</button>

        </div>
    </div>

</body>

</html>
